<!DOCTYPE html>
<html>
<head>
    <title>Mr.{{ user.last_name }}</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Add CSS styles -->
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url('../../../media/images/wallpaperbetter.com_7680x4320_PJVqYRd.jpg');
        background-repeat: repeat; /* or "no-repeat" if you want a single image */
        background-position: center center;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

        .header {
            background-color: #991d88;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .dashboard {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-card {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .product-card h2 {
            margin: 0;
        }

        .product-card p {
            margin: 5px 0;
        }

         .custom-btn-color {
            background-color: #991d88; /* Default button color */
         }

        .btn {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 10px; /* Add some gap between links */
            background-color: #991d88;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

         
        .product-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div class="header" id="header">
        <h1>DASHBOARD OF {{ user.first_name }} <a href="{% url 'add_product' %}" class="btn">+</a></h1>
        <div>
            <a href="{% url 'logout' %}" class="btn">Logout</a>
            <a href="{% url 'change_pwd' %}" class="btn">Reset Password</a>
        </div>
        <div>
            <a href="{% url 'home' %}" class="btn">Home</a>
        </div>

        <div>
            <label for="color-input">Set Theme:</label>
            <input type="color" id="color-input" onchange="changeColors()">
        </div>

    </div>

    <div class="dashboard">
        {% for product in products %}
       <!-- Inside the 'product-card' div -->

<div class="product-card">
    <h2>Product name: {{ product.name }}</h2>
    <p>Product price: {{ product.price }}</p>
    <p>Product SKU: {{ product.SKU }}</p>
    <p>Product description: {{ product.description }}</p>
    <div class="image-container">
        {% for image in product.productimage_set.all %}
            <img class="product-image" src="{{ MEDIA_URL }}{{ image.image.url }}" alt="Image {{ forloop.counter }}">
        {% endfor %}
    </div>
    <div>
        <a href="{% url 'edit' product.id %}" class="btn">EDIT PRODUCT</a>
        <a href="{% url 'show_images' product.id %}" class="btn">PRODUCT IMAGES</a>
        <a href="{% url 'image_add' product.id %}" class="btn">ADD IMAGE FOR PRODUCT</a>
    </div>
</div>


        {% endfor %}
    </div>
     <script>
        function changeColors() {
            const colorInput = document.getElementById('color-input');
            const newColor = colorInput.value;

            const btns = document.querySelectorAll('.btn');
            for (const btn of btns) {
                btn.style.backgroundColor = newColor;
            }

            const header = document.getElementById('header');
            header.style.backgroundColor = newColor;
        }
    </script>
</body>
</html>
